<!DOCTYPE html>
<html>
  <head>
    <title>Pawonwangi_signature</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      h3,
      p,
      span,
      li,
      button,
      a,
      div {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        background-color: #ffe4fb;
        font-family: "Kaisei Decol", serif;
      }
      /* Style inputs */
      input[type="text"],
      [type="email"],
      [type="tel"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #be8cd9;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #9400D3;
      }

      /* Style the container/contact section */
      .container {
        /* margin: 1%; */
        border-radius: 5px;
        background-color: #ffe4fb;
        background-color: re;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }

      .navbar {
        width: 100%;
        height: 100%;
        position: relative;
        background: #d7e5ca;
      }
      .navbar-1 {
        width: 100%;
        height: 100%;
        padding-top: 33px;
        padding-bottom: 33px;
        padding-left: 28px;
        padding-right: 26.54px;
        background: #d7e5ca;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        overflow: hidden;
        justify-content: left;
        align-items: left;
        display: inline-flex;
      }
      .navbar-1-2 {
        width: 219px;
        height: 57px;
        color: black;
        font-size: 35px;
        font-family: "Kaisei Decol", serif;
        font-weight: 400;
        word-wrap: break-word;
      }
      .navbar-1-2-3 {
        color: black;
        font-size: 100px;
        font-family: "Kaisei Decol", serif;
        font-weight: 400;
        word-wrap: break-word;
      }
      /* footer{
        margin-top: 10px;
        padding-top: 10px;
      } */
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-xlarge w3-black" id="myNavbar" style="opacity: 0.2">
        <a href="index.html" class="w3-bar-item w3-button" style="color: white"
          >HOME</a
        >
        <a href="menu.html" class="w3-bar-item w3-button" style="color: white"
          >MENU</a
        >
        <a
          href="Contact.html"
          class="w3-bar-item w3-button"
          style="color: white"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- Contact -->
    <div class="container">
      <div style="text-align: center; margin-top: 50px;">
        <h1>Contact Us</h1>
        <p>Berikan Kritik dan Saran Anda</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="Image/image3.jpg" style="width: 65%; margin-left: 110px;" />
        </div>
        <div class="column">
          <form action="index.html" name="submit-to-google-sheet">
            <label for="fname">Nama</label>
            <input
              type="text"
              id="fname"
              name="Nama"
              placeholder="Masukkan Nama Anda"
              required
            />
            <label for="gname">No Telp</label>
            <input
              type="tel"
              id="gname"
              name="No. Telp"
              placeholder="Masukkan No. Telp Anda"
              required
            />
            <label for="lname">Email</label>
            <input
              type="email"
              id="lname"
              name="Email"
              placeholder="Email Anda"
              required
            />
            <label for="subject">Pesan</label>
            <textarea
              id="subject"
              name="Pesan"
              placeholder="Berikan Kritik dan Saran Anda"
              style="height: 170px"
              required
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="w3-xlarge" style="background-color: #ffe4fb;">
      <img
        src="Image/logo.png"
        alt=""
        style="width: 375px; margin-left: 30px; margin-top: -30px"
        />
      <a
        href="https://api.whatsapp.com/send/?phone=6282225856503&text"
        style="text-decoration: none"
      >
        <!-- <img src="Image/WA.png" alt="" style="margin-top: -195px; margin-left: -30px;"> -->
        
        <div
          style="
            margin-left: 422px;
            margin-top: -315px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          Whatsapp
        </div>
        <div
        style="
            margin-left: 422px;
            margin-top: -285px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          082225856503 (Andre)
        </div>
      </a>
      <a
        href="https://tokopedia.link/OpqEqIQ7pEb"
        style="text-decoration: none"
        >
        <div
          style="
            margin-left: 422px;
            margin-top: -245px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          Tokped
        </div>
        <div
          style="
            margin-left: 422px;
            margin-top: -215px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          Pawonwangi_signature
        </div>
      </a>
      <a
        href="https://www.instagram.com/pawonwangi_signature/?hl=en"
        style="text-decoration: none"
      >
        <div
          style="
            margin-left: 422px;
            margin-top: -145px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          Pawonwangi_signature
        </div>
        <div
          style="
            margin-left: 422px;
            margin-top: -175px;
            position: absolute;
            color: black;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
          "
        >
          Instagram
        </div>
      </a>
      <div
        style="
          margin-left: 738px;
          margin-top: -315px;
          position: absolute;
          color: black;
          font-size: 20px;
          font-family: Inter;
          font-weight: 500;
          word-wrap: break-word;
        "
      >
        Address
      </div>
      <div
        style="
          margin-left: 738px;
          margin-top: -285px;
          position: absolute;
          color: black;
          font-size: 20px;
          font-family: Inter;
          font-weight: 500;
          word-wrap: break-word;
        "
      >
        Jalan Bazooka Raya Blok No. 6B,<br />Kembangan Kota Jakarta Barat,
        <br />Kembangan, DKI Jakarta,<br />ID 11640
      </div>
      <!-- <p>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS"
          target="_blank"
          class="w3-hover-text-green"
          >w3.css</a
        >
      </p> -->
    </footer>
    <!-- <script src="Contact.js"></script> -->
    <script>
      const scriptURL ="https://script.google.com/macros/s/AKfycbxiw_R--2Pp_pJ1FsboBuYSdkWtsBheQG6B8vWcfmMUPTW5PjXrnPEranQ3wlED3fNP6g/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => console.log("Success!", response))
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    
  </body>
</html>
